I encountered memory and CPU issues with the merge, so I am opening a new notebook to fix the issue. Question 1-5 are answered in the other Notebook.

Import libraries:

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

Creating data path.

In [2]:
# Create data path
path = r"C:\Users\Jason\Instacart Basket Analysis"

6. Combine your customer data with the rest of your prepared Instacart data.

In [3]:
# Importing Customer df
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'df_customers.csv'))

In [4]:
# Importing ords_prods_merge  df
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_prods_merge_derived.pkl'))

In [5]:
df_customers.head()

,Unnamed: 0,user_id,First Name,Surname,Gender,State,Age,Date Joined,Number of Dependents,Family Status,Income
0,0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,match,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_product_price,spending_flag,median_days_between_orders,order_frequency_flag
0,2539329,1,1,2,8,7.0,196,1,0,Soda,...,9.0,both,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
1,2539329,1,1,2,8,7.0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,12.5,both,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
2,2539329,1,1,2,8,7.0,12427,3,0,Original Beef Jerky,...,4.4,both,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
3,2539329,1,1,2,8,7.0,26088,4,0,Aged White Cheddar Popcorn,...,4.7,both,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
4,2539329,1,1,2,8,7.0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,1.0,both,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer

In [7]:
# Combining the Customer data with df_ords_prods_merge
df_customer_ords_merged = pd.merge(df_ords_prods_merge, df_customers, on='user_id', how='inner')

8. Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

In [8]:
# Exporting new dataframe as a pickle file for future use
df_customer_ords_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_customers_merged.pkl'))

In [9]:
df_customer_ords_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,Unnamed: 0,First Name,Surname,Gender,State,Age,Date Joined,Number of Dependents,Family Status,Income
0,2539329,1,1,2,8,7.0,196,1,0,Soda,...,134862,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2539329,1,1,2,8,7.0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,134862,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2539329,1,1,2,8,7.0,12427,3,0,Original Beef Jerky,...,134862,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2539329,1,1,2,8,7.0,26088,4,0,Aged White Cheddar Popcorn,...,134862,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,2539329,1,1,2,8,7.0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,134862,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423